<!DOCTYPE html>


<html lang="en">
  

    <head>
      <meta charset="utf-8" />
        
      <meta
        name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1"
      />
      <title>Fluent Terminal 美化全攻略：兼容多版本环境的终端配置指南 |  Hexo</title>
  <meta name="generator" content="hexo-theme-ayer">
      
      <link rel="shortcut icon" href="/favicon.ico" />
       
<link rel="stylesheet" href="/dist/main.css">

      
<link rel="stylesheet" href="/css/fonts/remixicon.css">

      
<link rel="stylesheet" href="/css/custom.css">
 
      <script src="https://cdn.staticfile.org/pace/1.2.4/pace.min.js"></script>
       
 

      <link
        rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@sweetalert2/theme-bulma@5.0.1/bulma.min.css"
      />
      <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>

      <!-- mermaid -->
      
      <script src="https://cdn.staticfile.org/mermaid/8.14.0/mermaid.min.js"></script>
      
      <style>
        .swal2-styled.swal2-confirm {
          font-size: 1.6rem;
        }
      </style>
    </head>
  </html>
</html>


<body>
  <div id="app">
    
      
      <canvas width="1777" height="841"
        style="position: fixed; left: 0px; top: 0px; z-index: 99999; pointer-events: none;"></canvas>
      
    <main class="content on">
      <section class="outer">
  <article
  id="post-Fluent-Terminal-美化全攻略：兼容多版本环境的终端配置指南"
  class="article article-type-post"
  itemscope
  itemprop="blogPost"
  data-scroll-reveal
>
  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  Fluent Terminal 美化全攻略：兼容多版本环境的终端配置指南
</h1>
 

      
    </header>
     
    <div class="article-meta">
      <a href="/2025/06/02/Fluent-Terminal-%E7%BE%8E%E5%8C%96%E5%85%A8%E6%94%BB%E7%95%A5%EF%BC%9A%E5%85%BC%E5%AE%B9%E5%A4%9A%E7%89%88%E6%9C%AC%E7%8E%AF%E5%A2%83%E7%9A%84%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" class="article-date">
  <time datetime="2025-06-02T00:26:06.000Z" itemprop="datePublished">2025-06-02</time>
</a>   
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> Word count:</span>
            <span class="post-count">1.3k</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> Reading time≈</span>
            <span class="post-count">5 min</span>
        </span>
    </span>
</div>
 
    </div>
      
    <div class="tocbot"></div>




  
    <div class="article-entry" itemprop="articleBody">
       
  <h2 id="一、引言：打造个性化终端的核心挑战"><a href="#一、引言：打造个性化终端的核心挑战" class="headerlink" title="一、引言：打造个性化终端的核心挑战"></a><strong>一</strong>、引言：打造个性化终端的核心挑战</h2><p>在终端美化过程中，版本兼容性和文件路径问题常导致配置失败。本文结合示意图效果（如下），提供一套普适性解决方案，确保不同环境下均可成功配置出美观高效的终端。</p>
<p><img src="https://i0.hdslb.com/bfs/openplatform/a6ae74be6293d4006a63fb702e6a0381117b2f3a.png" alt="终端美化效果示意图"></p>
<h2 id="二、核心配置步骤（全版本通用）"><a href="#二、核心配置步骤（全版本通用）" class="headerlink" title="二、核心配置步骤（全版本通用）"></a>二、核心配置步骤（全版本通用）</h2><h3 id="1-环境准备：工具链安装（兼容-Scoop-手动安装）"><a href="#1-环境准备：工具链安装（兼容-Scoop-手动安装）" class="headerlink" title="1. 环境准备：工具链安装（兼容 Scoop&#x2F;手动安装）"></a>1. 环境准备：工具链安装（兼容 Scoop&#x2F;手动安装）</h3><h4 id="①-安装包管理工具（推荐-Scoop，Windows-专用）"><a href="#①-安装包管理工具（推荐-Scoop，Windows-专用）" class="headerlink" title="① 安装包管理工具（推荐 Scoop，Windows 专用）"></a>① 安装包管理工具（推荐 Scoop，Windows 专用）</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment"># 安装 Scoop（管理员终端）</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Set-ExecutionPolicy</span> RemoteSigned <span class="literal">-Scope</span> CurrentUser <span class="literal">-Force</span></span><br><span class="line"><span class="built_in">irm</span> get.scoop.sh | <span class="built_in">iex</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装核心工具（普通用户终端）</span></span><br><span class="line"></span><br><span class="line">scoop install pwsh posh<span class="literal">-git</span> <span class="built_in">oh</span><span class="literal">-my-posh</span></span><br><span class="line">scoop bucket add nerd<span class="literal">-fonts</span> &amp;&amp; scoop install MesloLGS<span class="literal">-NF</span>  <span class="comment"># 安装适配字体</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h4 id="②-手动安装备用（无-Scoop-环境）"><a href="#②-手动安装备用（无-Scoop-环境）" class="headerlink" title="② 手动安装备用（无 Scoop 环境）"></a>② 手动安装备用（无 Scoop 环境）</h4><ul>
<li><p><strong>PowerShell 7</strong>：从 <a target="_blank" rel="noopener" href="https://github.com/PowerShell/PowerShell/releases">微软官网</a> 下载对应版本安装包。</p>
</li>
<li><p><strong>oh-my-posh</strong>：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux/WSL</span></span><br><span class="line">curl -s https://ohmyposh.dev/install.sh | bash</span><br><span class="line"><span class="comment"># Windows 手动解压二进制文件到 `C:\Program Files\oh-my-posh`</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-终端基础设置（Fluent-Terminal-为例）"><a href="#2-终端基础设置（Fluent-Terminal-为例）" class="headerlink" title="2. 终端基础设置（Fluent Terminal 为例）"></a>2. 终端基础设置（Fluent Terminal 为例）</h3><h4 id="①-配置默认字体（关键步骤）"><a href="#①-配置默认字体（关键步骤）" class="headerlink" title="① 配置默认字体（关键步骤）"></a>① 配置默认字体（关键步骤）</h4><ul>
<li>打开终端设置（<code>Ctrl+,</code>）→ <strong>Defaults</strong> → <strong>Appearance</strong></li>
<li>「Font face」输入 <strong>​<code>MesloLGS NF</code>​</strong>（严格匹配字体名称，含空格），大小推荐 12pt。</li>
</ul>
<h4 id="②-启用透明效果（Windows-11-风格）"><a href="#②-启用透明效果（Windows-11-风格）" class="headerlink" title="② 启用透明效果（Windows 11 风格）"></a>② 启用透明效果（Windows 11 风格）</h4><ul>
<li>设置 → <strong>Appearance</strong> → 勾选「Use acrylic」，透明度调至 0.7-0.8。</li>
</ul>
<h3 id="3-主题配置：从默认到自定义"><a href="#3-主题配置：从默认到自定义" class="headerlink" title="3. 主题配置：从默认到自定义"></a>3. 主题配置：从默认到自定义</h3><h4 id="①-初始化主题（解决路径缺失问题）"><a href="#①-初始化主题（解决路径缺失问题）" class="headerlink" title="① 初始化主题（解决路径缺失问题）"></a>① 初始化主题（解决路径缺失问题）</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 自动创建用户目录（若缺失）</span></span><br><span class="line"><span class="keyword">if</span> (<span class="operator">-not</span> (<span class="built_in">Test-Path</span> <span class="variable">$env:POSH_THEMES_PATH</span>)) &#123; <span class="built_in">New-Item</span> <span class="literal">-Path</span> <span class="variable">$env:POSH_THEMES_PATH</span> <span class="literal">-ItemType</span> Directory &#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 写入配置文件（确保路径正确）</span></span><br><span class="line">notepad <span class="variable">$PROFILE</span>  <span class="comment"># 打开 PowerShell 配置文件</span></span><br></pre></td></tr></table></figure>

<p>粘贴以下内容（以 <code>peru</code> 主题为例）：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 主题初始化（优先使用用户目录，避免系统路径依赖）</span></span><br><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh <span class="literal">--config</span> <span class="string">&quot;<span class="variable">$env:USERPROFILE</span>\AppData\Local\oh-my-posh\themes\peru.omp.json&quot;</span> | <span class="built_in">Invoke-Expression</span></span><br><span class="line"><span class="comment"># 加载 Git 模块（显示分支状态）</span></span><br><span class="line"><span class="built_in">Import-Module</span> posh<span class="literal">-git</span></span><br></pre></td></tr></table></figure>

<h4 id="②-手动下载主题（官方主题缺失时）"><a href="#②-手动下载主题（官方主题缺失时）" class="headerlink" title="② 手动下载主题（官方主题缺失时）"></a>② 手动下载主题（官方主题缺失时）</h4><ol>
<li><p>从 <a target="_blank" rel="noopener" href="https://github.com/JanDeDobbeleer/oh-my-posh/tree/main/themes">oh-my-posh 主题仓库</a> 下载 <code>.omp.json</code> 文件。</p>
</li>
<li><p>复制到自定义目录（如 <code>C:\Users\&lt;用户名&gt;\themes</code>），并修改配置文件路径为绝对路径：</p>
 <figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">oh</span><span class="literal">-my-posh</span> init pwsh <span class="literal">--config</span> <span class="string">&quot;C:\Users\&lt;用户名&gt;\themes\peru.omp.json&quot;</span> | <span class="built_in">Invoke-Expression</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="三、常见问题与分场景解决方案"><a href="#三、常见问题与分场景解决方案" class="headerlink" title="三、常见问题与分场景解决方案"></a>三、常见问题与分场景解决方案</h2><h3 id="1-版本兼容性问题"><a href="#1-版本兼容性问题" class="headerlink" title="1. 版本兼容性问题"></a>1. 版本兼容性问题</h3><h4 id="①-PowerShell-5-1-报错（如-Get-PSReadLineKeyHandler-异常）"><a href="#①-PowerShell-5-1-报错（如-Get-PSReadLineKeyHandler-异常）" class="headerlink" title="① PowerShell 5.1 报错（如 Get-PSReadLineKeyHandler 异常）"></a>① PowerShell 5.1 报错（如 <code>Get-PSReadLineKeyHandler</code> 异常）</h4><ul>
<li><p><strong>原因</strong>：旧版不支持无 <code>-Name</code> 参数的键名写法。</p>
</li>
<li><p><strong>解决方案</strong>：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 临时修复（当前终端生效）</span></span><br><span class="line"><span class="built_in">Get-PSReadLineKeyHandler</span> <span class="literal">-Name</span> Spacebar  <span class="comment"># 添加 -Name 参数</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 长期方案：升级到 PowerShell 7+</span></span><br><span class="line">scoop install pwsh  <span class="comment"># 自动替换旧版</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="②-Scoop-桶版本冲突"><a href="#②-Scoop-桶版本冲突" class="headerlink" title="② Scoop 桶版本冲突"></a>② Scoop 桶版本冲突</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 重置桶并更新（解决工具安装失败）</span></span><br><span class="line">scoop bucket remove main nerd<span class="literal">-fonts</span></span><br><span class="line">scoop bucket add main &amp;&amp; scoop bucket add nerd<span class="literal">-fonts</span></span><br><span class="line">scoop update all  <span class="comment"># 升级所有工具到兼容版本</span></span><br></pre></td></tr></table></figure>

<h3 id="2-文件路径异常（手动创建方案）"><a href="#2-文件路径异常（手动创建方案）" class="headerlink" title="2. 文件路径异常（手动创建方案）"></a>2. 文件路径异常（手动创建方案）</h3><h4 id="①-主题目录缺失"><a href="#①-主题目录缺失" class="headerlink" title="① 主题目录缺失"></a>① 主题目录缺失</h4><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Windows 用户</span></span><br><span class="line"><span class="built_in">New-Item</span> <span class="literal">-Path</span> <span class="string">&quot;<span class="variable">$env:USERPROFILE</span>\.poshthemes&quot;</span> <span class="literal">-ItemType</span> Directory <span class="literal">-Force</span></span><br><span class="line"><span class="comment"># WSL/Linux 用户</span></span><br><span class="line">mkdir <span class="literal">-p</span> ~/.poshthemes</span><br></pre></td></tr></table></figure>

<h4 id="②-字体未正确安装（非-Scoop-场景）"><a href="#②-字体未正确安装（非-Scoop-场景）" class="headerlink" title="② 字体未正确安装（非 Scoop 场景）"></a>② 字体未正确安装（非 Scoop 场景）</h4><ul>
<li><p><strong>手动安装</strong>：下载 <a target="_blank" rel="noopener" href="https://www.nerdfonts.com/font-downloads">MesloLGS NF 字体</a>，双击 <code>.ttf</code> 文件安装。</p>
</li>
<li><p><strong>终端指定路径</strong>（Windows Terminal 配置）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">&quot;profiles&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;defaults&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;font&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">      <span class="attr">&quot;face&quot;</span><span class="punctuation">:</span> <span class="string">&quot;MesloLGS NF&quot;</span><span class="punctuation">,</span></span><br><span class="line">      <span class="attr">&quot;source&quot;</span><span class="punctuation">:</span> <span class="string">&quot;C:\\Windows\\Fonts\\MesloLGS-NF-Regular.ttf&quot;</span>  # 系统字体目录路径</span><br><span class="line">    <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="四、向下兼容与权限适配"><a href="#四、向下兼容与权限适配" class="headerlink" title="四、向下兼容与权限适配"></a>四、向下兼容与权限适配</h2><h3 id="1-管理员权限陷阱（普通用户最佳实践）"><a href="#1-管理员权限陷阱（普通用户最佳实践）" class="headerlink" title="1. 管理员权限陷阱（普通用户最佳实践）"></a>1. 管理员权限陷阱（普通用户最佳实践）</h3><table>
<thead>
<tr>
<th>场景</th>
<th>错误提示</th>
<th>修复步骤</th>
</tr>
</thead>
<tbody><tr>
<td>模块无法加载</td>
<td><code>Import-Module : 未能找到模块</code></td>
<td>1. 退出管理员终端，以普通用户身份安装：<code>scoop install posh-git</code><br />2. 确认配置文件为 <code>$env:USERPROFILE\Documents\PowerShell\profile.ps1</code></td>
</tr>
<tr>
<td>字体显示为方块</td>
<td>图标显示异常</td>
<td>重新安装字体（普通用户权限）：<code>scoop install MesloLGS-NF</code>（无需 <code>sudo</code>）</td>
</tr>
</tbody></table>
<h3 id="2-WSL-环境适配（避免-root-路径污染）"><a href="#2-WSL-环境适配（避免-root-路径污染）" class="headerlink" title="2. WSL 环境适配（避免 root 路径污染）"></a>2. WSL 环境适配（避免 root 路径污染）</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 以普通用户安装（WSL 终端）</span></span><br><span class="line">curl -s https://ohmyposh.dev/install.sh | bash  <span class="comment"># 自动安装到 ~/.local/bin</span></span><br><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;eval &quot;$(oh-my-posh init zsh --config ~/.cache/oh-my-posh/themes/peru.omp.json)&quot;&#x27;</span> &gt;&gt; ~/.zshrc</span><br><span class="line"><span class="built_in">source</span> ~/.zshrc  <span class="comment"># 生效配置</span></span><br></pre></td></tr></table></figure>

<h2 id="五、验证清单与故障排查"><a href="#五、验证清单与故障排查" class="headerlink" title="五、验证清单与故障排查"></a>五、验证清单与故障排查</h2><h3 id="1-环境检测脚本（快速定位问题）"><a href="#1-环境检测脚本（快速定位问题）" class="headerlink" title="1. 环境检测脚本（快速定位问题）"></a>1. 环境检测脚本（快速定位问题）</h3><figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检测核心组件状态</span></span><br><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;=== 环境检测开始 ===&quot;</span> <span class="literal">-ForegroundColor</span> Cyan</span><br><span class="line"></span><br><span class="line"><span class="comment"># 1. PowerShell 版本</span></span><br><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;PowerShell 版本: <span class="variable">$</span>(<span class="variable">$PSVersionTable</span>.PSVersion.Major).<span class="variable">$</span>(<span class="variable">$PSVersionTable</span>.PSVersion.Minor)&quot;</span></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$PSVersionTable</span>.PSVersion.Major <span class="operator">-lt</span> <span class="number">7</span>) &#123;</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;⚠️  建议升级到 PowerShell 7+&quot;</span> <span class="literal">-ForegroundColor</span> Yellow</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. oh-my-posh 安装路径</span></span><br><span class="line"><span class="variable">$OhMyPoshPath</span> = <span class="built_in">Get-Command</span> <span class="built_in">oh</span><span class="literal">-my-posh</span> <span class="literal">-ErrorAction</span> SilentlyContinue</span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$OhMyPoshPath</span>) &#123;</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;oh-my-posh 路径: <span class="variable">$</span>(<span class="variable">$OhMyPoshPath</span>.Source)&quot;</span> <span class="literal">-ForegroundColor</span> Green</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;❌ oh-my-posh 未安装！&quot;</span> <span class="literal">-ForegroundColor</span> Red</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 字体检测</span></span><br><span class="line"><span class="keyword">if</span> (<span class="built_in">Get-Font</span> | <span class="built_in">Where-Object</span> Name <span class="operator">-eq</span> <span class="string">&quot;MesloLGS NF&quot;</span>) &#123;</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;字体安装正确 ✅&quot;</span> <span class="literal">-ForegroundColor</span> Green</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="built_in">Write-Host</span> <span class="string">&quot;❌ 请安装 MesloLGS NF 字体！&quot;</span> <span class="literal">-ForegroundColor</span> Red</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">Write-Host</span> <span class="string">&quot;=== 检测结束 ===&quot;</span> <span class="literal">-ForegroundColor</span> Cyan</span><br></pre></td></tr></table></figure>

<h3 id="2-终端显示异常修复流程"><a href="#2-终端显示异常修复流程" class="headerlink" title="2. 终端显示异常修复流程"></a>2. 终端显示异常修复流程</h3><ol>
<li><p><strong>图标乱码</strong>：</p>
<ul>
<li>终端设置中手动选择字体，重启后验证；</li>
<li>清除字体缓存（Windows：删除 <code>%localappdata%\Microsoft\Windows\Fonts\Cache</code> 下的文件，重启自动重建）。</li>
</ul>
</li>
<li><p><strong>主题未加载</strong>：</p>
<ul>
<li>临时命令测试：<code>oh-my-posh init pwsh --config &lt;主题完整路径&gt; | Invoke-Expression</code>（替换为实际路径）；</li>
<li>检查配置文件语法（重点排查引号、转义符错误）。</li>
</ul>
</li>
</ol>
 
      <!-- reward -->
      
      <div id="reword-out">
        <div id="reward-btn">
          Donate
        </div>
      </div>
      
    </div>
    

    <!-- copyright -->
    
    <div class="declare">
      <ul class="post-copyright">
        <li>
          <i class="ri-copyright-line"></i>
          <strong>Copyright： </strong>
          
          Copyright is owned by the author. For commercial reprints, please contact the author for authorization. For non-commercial reprints, please indicate the source.
          
        </li>
      </ul>
    </div>
    
    <footer class="article-footer">
       
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <i class="arrow"></i>
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://example.com/2025/06/02/Fluent-Terminal-%E7%BE%8E%E5%8C%96%E5%85%A8%E6%94%BB%E7%95%A5%EF%BC%9A%E5%85%BC%E5%AE%B9%E5%A4%9A%E7%89%88%E6%9C%AC%E7%8E%AF%E5%A2%83%E7%9A%84%E7%BB%88%E7%AB%AF%E9%85%8D%E7%BD%AE%E6%8C%87%E5%8D%97/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>  
    </footer>
  </div>

   
  <nav class="article-nav">
    
    
      <a href="/2025/05/18/hello-%E5%A4%A7%E5%AE%B6%E5%A5%BD/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">hello 大家好</div>
      </a>
    
  </nav>

   
<!-- valine评论 -->
<div id="vcomments-box">
  <div id="vcomments"></div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="https://cdn.staticfile.org/valine/1.4.16/Valine.min.js"></script>
<script>
  new Valine({
    el: "#vcomments",
    app_id: "",
    app_key: "",
    path: window.location.pathname,
    avatar: "monsterid",
    placeholder: "给我的文章加点评论吧~",
    recordIP: true,
  });
  const infoEle = document.querySelector("#vcomments .info");
  if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
    infoEle.childNodes.forEach(function (item) {
      item.parentNode.removeChild(item);
    });
  }
</script>
<style>
  #vcomments-box {
    padding: 5px 30px;
  }

  @media screen and (max-width: 800px) {
    #vcomments-box {
      padding: 5px 0px;
    }
  }

  #vcomments-box #vcomments {
    background-color: #fff;
  }

  .v .vlist .vcard .vh {
    padding-right: 20px;
  }

  .v .vlist .vcard {
    padding-left: 10px;
  }
</style>

 
   
  
   
    <script src="https://cdn.staticfile.org/twikoo/1.4.18/twikoo.all.min.js"></script>
    <div id="twikoo" class="twikoo"></div>
    <script>
        twikoo.init({
            envId: ""
        })
    </script>
 
</article>

</section>
      <footer class="footer">
  <div class="outer">
    <ul>
      <li>
        Copyrights &copy;
        2015-2025
        <i class="ri-heart-fill heart_icon"></i> John Doe
      </li>
    </ul>
    <ul>
      <li>
        
      </li>
    </ul>
    <ul>
      <li>
        
        
        <span>
  <span><i class="ri-user-3-fill"></i>Visitors:<span id="busuanzi_value_site_uv"></span></span>
  <span class="division">|</span>
  <span><i class="ri-eye-fill"></i>Views:<span id="busuanzi_value_page_pv"></span></span>
</span>
        
      </li>
    </ul>
    <ul>
      
    </ul>
    <ul>
      
    </ul>
    <ul>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>    
    </main>
    <div class="float_btns">
      <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>

<div class="todark" id="todark">
  <i class="ri-moon-line"></i>
</div>

    </div>
    <aside class="sidebar on">
      <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="Hexo"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags">标签</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/tags/%E6%97%85%E8%A1%8C/">旅行</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" target="_blank" rel="noopener" href="http://shenyu-vip.lofter.com">摄影</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/friends">友链</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/2019/about">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
    </aside>
    <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    
  </div>
</div>
    <script src="/js/photoswipe.js"></script>

<script src="/js/jquery-3.6.0.min.js"></script>
 
<script src="/js/lazyload.min.js"></script>

<!-- Tocbot -->
 
<script src="/js/tocbot.min.js"></script>

<script>
  tocbot.init({
    tocSelector: ".tocbot",
    contentSelector: ".article-entry",
    headingSelector: "h1, h2, h3, h4, h5, h6",
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer: "main",
    positionFixedSelector: ".tocbot",
    positionFixedClass: "is-position-fixed",
    fixedSidebarOffset: "auto",
  });
</script>

<script src="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.js"></script>
<link
  rel="stylesheet"
  href="https://cdn.staticfile.org/jquery-modal/0.9.2/jquery.modal.min.css"
/>
<script src="https://cdn.staticfile.org/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js"></script>

<script src="/dist/main.js"></script>

<!-- ImageViewer -->
 <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.staticfile.org/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="https://cdn.staticfile.org/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script> 
<!-- MathJax -->
 <script type="text/x-mathjax-config">
  MathJax.Hub.Config({
      tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
  });

  MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for(i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js"></script>
<script src="https://cdn.staticfile.org/mathjax/2.7.7/config/TeX-AMS-MML_HTMLorMML-full.js"></script>
<script>
  var ayerConfig = {
    mathjax: true,
  };
</script>

<!-- Katex -->
 
    
        <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.css">
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/katex.min.js"></script>
        <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/auto-render.min.js"></script>
        
            <script src="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.js"></script>
            <link rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.15.1/contrib/copy-tex.min.css">
        
    
 
<!-- busuanzi  -->
 
<script src="/js/busuanzi-2.3.pure.min.js"></script>
 
<!-- ClickLove -->

<!-- ClickBoom1 -->

<!-- ClickBoom2 -->
 
<script src="/js/clickBoom2.js"></script>
 
<!-- CodeCopy -->
 
<link rel="stylesheet" href="/css/clipboard.css">
 <script src="https://cdn.staticfile.org/clipboard.js/2.0.10/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="ri-file-copy-2-line"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-checkbox-circle-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-checkbox-circle-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('ri-file-copy-2-line');
        $icon.addClass('ri-time-line');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('ri-time-line');
          $icon.addClass('ri-file-copy-2-line');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>
 
<!-- CanvasBackground -->

<script>
  if (window.mermaid) {
    mermaid.initialize({ theme: "forest" });
  }
</script>


    
    <div id="music">
    
    
    
    <iframe frameborder="no" border="1" marginwidth="0" marginheight="0" width="200" height="52"
        src="//music.163.com/outchain/player?type=2&id=22707008&auto=1&height=32"></iframe>
</div>

<style>
    #music {
        position: fixed;
        right: 15px;
        bottom: 0;
        z-index: 998;
    }
</style>
    
    

  </div>
</body>

</html>